<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 28/09/2021 08:00-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: auto;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="mortarboard" viewBox="0 0 512 512"><title>mortarboard</title><path d="m439.704 34.389h-360.562l-17.808 13.324v441.187c0 12.758 10.342 23.1 23.1 23.1h343.132c12.758 0 23.1-10.342 23.1-23.1v-441.187z" fill="#80b4fb"/><path d="m123.056 488.9v-441.187l17.808-13.324h-61.722l-17.808 13.324v441.187c0 12.758 10.342 23.1 23.1 23.1h61.722c-12.758 0-23.1-10.342-23.1-23.1z" fill="#61a2f9"/><path d="m427.566 0h-304.51l-4.938 5.2v36.915l4.938 5.598h327.61v-24.613c0-12.758-10.342-23.1-23.1-23.1z" fill="#8479c2"/><path d="m123.056 0h-38.622c-12.757 0-23.1 10.342-23.1 23.1v24.613h61.722z" fill="#ff636e"/><path d="m148.679 247.979s45.177 38.288 107.321 38.288c62.143 0 103.007-35.713 103.007-35.713l8.055-9.978v-68.832l-8.055-3.947-103.007 36.056-107.045-36.056-4.017 3.947v68.646z" fill="#6e60b8"/><path d="m198.827 184.595-49.872-16.799-4.017 3.947v68.646l3.741 7.589s19.354 16.4 50.148 27.733z" fill="#6353b2"/><path d="m362.759 241.728c-23.444 22.113-62.517 36.592-106.759 36.592s-83.315-14.48-106.759-36.592c-2.744-2.588-4.303-6.189-4.303-9.961v36.706c0 3.772 1.559 7.373 4.303 9.961 6.627 6.25 14.504 11.89 23.393 16.766l18.926 8.639c18.989 7.118 40.988 11.188 64.44 11.188 44.242 0 83.315-14.48 106.759-36.592 2.744-2.588 4.303-6.189 4.303-9.961v-36.706c0 3.771-1.559 7.372-4.303 9.96z" fill="#ffd064"/><path d="m198.827 269.655c-19.946-6.412-37.015-16.07-49.586-27.927-2.744-2.588-4.303-6.189-4.303-9.961v36.706c0 3.772 1.559 7.373 4.303 9.961 6.627 6.25 14.504 11.89 23.393 16.766l18.926 8.639c2.376.891 4.8 1.734 7.267 2.527z" fill="#ffc250"/><path d="m418.561 147.686-153.095-55.872c-6.114-2.231-12.819-2.231-18.933 0l-153.094 55.872c-2.455.896-2.455 4.368 0 5.264l153.094 55.872c6.114 2.231 12.819 2.231 18.933 0l153.094-55.872c2.455-.896 2.455-4.368.001-5.264z" fill="#8479c2"/><path d="m121.016 162.14 161.842-59.064c2.837-1.035 5.797-1.589 8.769-1.715l-26.16-9.547c-6.114-2.231-12.819-2.231-18.933 0l-153.095 55.872c-2.455.896-2.455 4.368 0 5.264l26.655 9.728c.26-.221.564-.407.922-.538z" fill="#6e60b8"/><g><path d="m175.605 309.618c-4.267 0-7.726-3.459-7.726-7.726v-113.233c0-6.492 3.616-12.31 9.436-15.185l67.987-34.048c3.817-1.91 8.458-.367 10.368 3.449 1.911 3.815.367 8.457-3.449 10.368l-68.026 34.067c-.548.271-.864.78-.864 1.349v113.233c0 4.267-3.459 7.726-7.726 7.726z" fill="#9790cc"/></g><g><path d="m175.605 358.786c-4.267 0-7.726-3.459-7.726-7.726v-29.681c0-4.267 3.459-7.726 7.726-7.726s7.726 3.459 7.726 7.726v29.681c0 4.267-3.459 7.726-7.726 7.726z" fill="#ffc250"/></g><g><path d="m200.561 353.798c-2.974 0-5.809-1.727-7.08-4.626l-11.701-26.687c-1.714-3.908.065-8.465 3.973-10.179 3.909-1.714 8.465.066 10.179 3.973l11.701 26.687c1.714 3.908-.065 8.465-3.973 10.179-1.01.444-2.063.653-3.099.653z" fill="#ffc250"/></g><g><path d="m150.648 353.798c-1.026 0-2.069-.206-3.071-.64-3.914-1.698-5.711-6.248-4.013-10.163l11.72-27.016c1.698-3.913 6.248-5.711 10.163-4.013 3.914 1.698 5.711 6.248 4.013 10.163l-11.72 27.016c-1.263 2.913-4.107 4.653-7.092 4.653z" fill="#ffc250"/></g><g><path d="m366.447 387.452h-220.893c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h220.893c4.267 0 7.726 3.459 7.726 7.726 0 4.266-3.459 7.726-7.726 7.726z" fill="#cbe2ff"/></g><g><path d="m366.447 420.919h-220.893c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h220.893c4.267 0 7.726 3.459 7.726 7.726s-3.459 7.726-7.726 7.726z" fill="#cbe2ff"/></g><g><path d="m334.133 454.387h-156.266c-4.267 0-7.726-3.459-7.726-7.726s3.459-7.726 7.726-7.726h156.266c4.267 0 7.726 3.459 7.726 7.726.001 4.267-3.459 7.726-7.726 7.726z" fill="#cbe2ff"/></g><path d="m175.963 294.934c-10.524-.197-19.137 8.742-19.137 19.267v5.2c0 1.396.872 2.643 2.184 3.122l7.129 2.602c6.114 2.231 12.819 2.231 18.933 0l7.128-2.602c1.311-.478 2.184-1.726 2.184-3.122v-5.692c-.001-10.25-8.215-18.583-18.421-18.775z" fill="#ffd064"/><path d="m175.604 324.778v-6.724c0-8.24 3.908-15.723 9.878-20.293-2.777-1.724-6.026-2.761-9.519-2.827-10.524-.197-19.137 8.742-19.137 19.267v5.2c0 1.396.872 2.643 2.184 3.121l7.129 2.602c3.209 1.171 6.581 1.711 9.945 1.652-.305-.603-.48-1.284-.48-1.998z" fill="#ffc250"/><path d="m256.359 123.835c-10.524-.197-19.137 8.742-19.137 19.267v5.2c0 1.396.872 2.643 2.184 3.122l7.129 2.602c6.114 2.231 12.819 2.231 18.933 0l7.128-2.602c1.311-.478 2.184-1.726 2.184-3.122v-5.692c-.001-10.251-8.216-18.584-18.421-18.775z" fill="#9790cc"/></symbol><symbol id="working" viewBox="0 0 256 256"><title>working</title><g><g><path d="m240.216 240.5h-224.432c-2.154 0-3.899 1.746-3.899 3.899v5.201c0 2.154 1.746 3.899 3.899 3.899h224.432c2.154 0 3.899-1.746 3.899-3.899v-5.201c0-2.153-1.745-3.899-3.899-3.899z" fill="#5290db"/></g></g><g><g><path d="m169.609 6.162c-3.162-.538-5.636-2.975-6.29-6.057-.001-.14-.282-.138-.281.002-.608 3.092-3.046 5.566-6.199 6.151-.14.001-.139.212.002.281 3.162.538 5.636 2.975 6.29 6.057.001.14.282.138.281-.002.608-3.092 3.046-5.566 6.199-6.151.14-.072.138-.282-.002-.281z" fill="#70d6f9"/></g></g><g><g><path d="m226.8 171.432h-2.3v-2.3c0-1.7-1.4-3.2-3.2-3.2s-3.2 1.4-3.2 3.2v2.3h-2.3c-1.7 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2h2.3v2.3c0 1.7 1.4 3.2 3.2 3.2s3.2-1.4 3.2-3.2v-2.3h2.3c1.7 0 3.2-1.4 3.2-3.2s-1.4-3.2-3.2-3.2z" fill="#fc657e"/></g></g><g><g><path d="m60.8 73.182c-4.5-.8-8-4.3-8.9-8.7 0-.2-.4-.2-.4 0-.9 4.4-4.4 7.9-8.9 8.7-.2 0-.2.3 0 .4 4.5.8 8 4.3 8.9 8.7 0 .2.4.2.4 0 .9-4.4 4.4-7.9 8.9-8.7.2-.1.2-.4 0-.4z" fill="#f5c84c"/></g></g><g><g><path d="m214.8 202.332c-1.878 0-3.4 1.522-3.4 3.4s1.522 3.4 3.4 3.4 3.4-1.522 3.4-3.4-1.522-3.4-3.4-3.4z" fill="#f5c84c"/></g></g><g><g><path d="m66.8 43.332c-1.878 0-3.4 1.522-3.4 3.4s1.522 3.4 3.4 3.4 3.4-1.522 3.4-3.4-1.522-3.4-3.4-3.4z" fill="#87d147"/></g></g><g><g><path d="m69.899 231.269c.015-1.61 1.37-2.892 2.981-2.892h6.319c-2.333 0-4.224-1.891-4.224-4.224v-48.329l-8.555 2.153c-6.051 1.523-10.408 6.803-10.755 13.033l-1.993 34.359c2.849 1.392 4.828 4.313 4.828 7.682v7.448h20.54c-5.078.001-9.189-4.14-9.141-9.23z" fill="#70d6f9"/></g></g><g><g><path d="m176.96 240.5h26.245l-2.87-49.489c-.347-6.229-4.704-11.51-10.755-13.033l-8.555-2.153v48.329c0 2.333-1.891 4.224-4.224 4.224h6.319c1.61 0 2.965 1.282 2.981 2.892.048 5.089-4.063 9.23-9.141 9.23z" fill="#70d6f9"/></g></g><g><g><path d="m164.123 84.175c-.02-1.025-.841-1.869-1.865-1.899-15.009-.44-22.917-6.388-25.956-9.367-.83-.813-2.169-.727-2.892.182-13.196 16.594-32.662 14.253-39.207 12.883-1.189-.249-2.331.648-2.332 1.863v.025 29.062c0 13.844 7.896 25.927 19.403 31.987h33.45c11.507-6.06 19.403-18.143 19.403-31.987v-32.184c.001-.189-.001-.377-.004-.565z" fill="#f9d0b4"/></g></g><g><g><path d="m161.436 49.211c0-.891.046-1.77.125-2.641-1.692-.453-3.46-.717-5.29-.717-3.85 0-7.449 1.088-10.542 2.943-3.613-6.03-10.195-10.101-17.698-10.101h-10.597c-20.51 0-37.292 16.781-37.292 37.292v16.709c2.581-2.065 5.849-3.307 9.411-3.307.789 0 1.562.067 2.318.184v-1.736c.001-1.215 1.142-2.112 2.332-1.863 6.545 1.37 26.011 3.711 39.207-12.883.723-.909 2.062-.995 2.891-.182 3.039 2.979 10.947 8.927 25.956 9.367 1.024.03 1.845.875 1.865 1.899.004.188.006.376.006.565v4.832c.756-.117 1.529-.184 2.318-.184 4.066 0 7.749 1.617 10.462 4.233v-18.86c-9.195-4.819-15.472-14.449-15.472-25.55z" fill="#754e34"/></g></g><g><g><path d="m166.447 89.389c-.789 0-1.562.067-2.318.184v27.351c0 .815-.037 1.621-.091 2.423.786.127 1.587.21 2.409.21 8.331 0 15.084-6.753 15.084-15.084s-6.754-15.084-15.084-15.084z" fill="#f9d0b4"/></g></g><g><g><path d="m91.872 116.923v-27.351c-.756-.117-1.529-.184-2.318-.184-8.331 0-15.084 6.753-15.084 15.084s6.753 15.084 15.084 15.084c.822 0 1.623-.084 2.409-.21v-.001c-.054-.801-.091-1.607-.091-2.422z" fill="#f9d0b4"/></g></g><g><g><path d="m176.96 240.5h26.245l-1.11-19.141h-21.07v2.794c0 2.333-1.891 4.224-4.224 4.224h6.319c1.61 0 2.965 1.282 2.981 2.892.048 5.09-4.063 9.231-9.141 9.231z" fill="#f9d0b4"/></g></g><g><g><path d="m69.899 231.269c.015-1.61 1.37-2.892 2.981-2.892h6.319c-2.333 0-4.224-1.891-4.224-4.224v-2.794h-21.07l-.233 4.011c2.849 1.392 4.828 4.313 4.828 7.682v7.448h20.54c-5.078 0-9.189-4.141-9.141-9.231z" fill="#f9d0b4"/></g></g><g><g><path d="m140.41 123.578c-1.059-.887-2.635-.748-3.522.31-1.732 2.067-4.676 3.301-7.873 3.301s-6.14-1.234-7.873-3.301c-.887-1.058-2.463-1.197-3.522-.31-1.058.887-1.197 2.464-.31 3.522 2.671 3.187 7.047 5.089 11.705 5.089s9.033-1.902 11.705-5.089c.887-1.058.748-2.635-.31-3.522z"/></g></g><g><g><circle cx="144.006" cy="106.384" r="4.61"/></g></g><g><g><circle cx="113.044" cy="106.384" r="4.61"/></g></g><g><g><path d="m202.832 190.872c-.41-7.362-5.49-13.518-12.641-15.318l-7.6-1.913c-1.339-.337-2.697.476-3.035 1.814-.337 1.339.475 2.698 1.814 3.035l7.6 1.913c5.017 1.263 8.581 5.583 8.87 10.753l2.817 48.577c.077 1.33 1.179 2.355 2.493 2.355.049 0 .098-.001.147-.004 1.378-.08 2.431-1.262 2.351-2.64z"/></g></g><g><g><path d="m76.473 175.447c-.337-1.339-1.694-2.152-3.035-1.814l-7.629 1.92c-7.151 1.8-12.231 7.957-12.64 15.313l-1.942 33.489c-.08 1.378.973 2.561 2.351 2.64.049.003.098.004.147.004 1.314 0 2.417-1.026 2.493-2.355l1.943-33.495c.288-5.165 3.852-9.484 8.869-10.748l7.629-1.92c1.339-.336 2.151-1.695 1.814-3.034z"/></g></g><g><g><path d="m166.622 84.125c-.047-2.369-1.932-4.279-4.292-4.349-14.376-.421-21.768-6.192-24.279-8.654-.9-.881-2.127-1.342-3.388-1.265-1.255.078-2.425.689-3.21 1.676-12.11 15.229-29.725 13.46-36.738 11.992-1.315-.273-2.67.055-3.715.903-1.034.839-1.628 2.081-1.629 3.433v29.063c0 14.132 7.758 27.139 20.248 33.946 1.211.66 2.73.213 3.392-.999.661-1.212.213-2.73-.999-3.392-10.881-5.93-17.64-17.255-17.64-29.556v-28.366c6.872 1.313 26.88 3.34 40.619-13.443 3.809 3.559 12.02 9.083 26.638 9.642v32.167c0 12.3-6.759 23.625-17.64 29.556-1.212.661-1.66 2.179-.999 3.392.454.833 1.312 1.304 2.198 1.304.404 0 .814-.098 1.194-.305 12.489-6.807 20.248-19.814 20.248-33.946v-32.184c-.002-.206-.004-.412-.008-.615z"/></g></g><g><g><g><path d="m161.488 43.95c-4.943-1.15-10.288-.6-14.943 1.583-4.352-5.812-11.248-9.337-18.514-9.337h-10.598c-21.941 0-39.792 17.851-39.792 39.792v15.936c0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5v-15.938c0-19.184 15.607-34.792 34.792-34.792h10.598c6.31 0 12.27 3.405 15.553 8.886.341.569.894.979 1.537 1.14.642.16 1.325.06 1.893-.281 4.025-2.414 8.891-3.155 13.34-2.12 1.349.314 2.689-.524 3.002-1.868s-.523-2.688-1.868-3.001z"/></g></g><g><g><path d="m176.909 73.083c-1.381 0-2.5 1.119-2.5 2.5v17.329c0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5v-17.329c0-1.381-1.119-2.5-2.5-2.5z"/></g></g></g><g><g><path d="m166.447 86.889c-.489 0-.972.021-1.45.062-1.376.117-2.396 1.327-2.28 2.703.117 1.376 1.33 2.393 2.703 2.28.338-.029.681-.044 1.027-.044 6.939 0 12.584 5.645 12.584 12.584 0 6.938-5.645 12.583-12.584 12.583-.368 0-.741-.02-1.142-.062-1.372-.141-2.602.855-2.745 2.229-.143 1.373.855 2.602 2.229 2.745.565.059 1.124.088 1.658.088 9.696 0 17.584-7.888 17.584-17.583s-7.888-17.585-17.584-17.585z"/></g></g><g><g><path d="m90.515 117.012c-.317.028-.637.044-.961.044-6.939 0-12.584-5.645-12.584-12.583 0-6.939 5.645-12.584 12.584-12.584.331 0 .659.014.982.041 1.378.119 2.583-.913 2.694-2.289.112-1.376-.913-2.583-2.289-2.694-.458-.037-.92-.057-1.388-.057-9.696 0-17.584 7.888-17.584 17.584s7.888 17.583 17.584 17.583c.476 0 .945-.023 1.41-.065 1.375-.124 2.39-1.339 2.266-2.714-.124-1.376-1.341-2.393-2.714-2.266z"/></g></g><g><g><path d="m200.929 218.859h-19.558c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5h19.558c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5z"/></g></g><g><g><path d="m74.011 218.859h-19.31c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5h19.311c1.381 0 2.5-1.119 2.5-2.5s-1.12-2.5-2.501-2.5z"/></g></g><g><g><path d="m176.801 148.91h-97.602c-2.333 0-4.224 1.891-4.224 4.224v71.019c0 2.333 1.891 4.224 4.224 4.224h97.603c2.333 0 4.224-1.891 4.224-4.224v-71.019c0-2.332-1.892-4.224-4.225-4.224z" fill="#edf4fc"/></g></g><g><g><path d="m183.12 228.377h-110.24c-1.646 0-2.981 1.335-2.981 2.981 0 5.049 4.093 9.141 9.141 9.141h97.92c5.049 0 9.141-4.093 9.141-9.141 0-1.646-1.334-2.981-2.981-2.981z" fill="#dae6f1"/></g></g><g><g><path d="m135.106 186.144h-14.212c-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5h14.212c1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5z"/></g></g><g><g><g><path d="m176.801 146.41h-97.602c-3.708 0-6.724 3.017-6.724 6.724v71.019c0 3.708 3.017 6.724 6.724 6.724h97.603c3.708 0 6.724-3.017 6.724-6.724v-71.019c-.001-3.707-3.017-6.724-6.725-6.724zm1.724 77.743c0 .951-.773 1.724-1.724 1.724h-97.602c-.951 0-1.724-.773-1.724-1.724v-71.019c0-.951.773-1.724 1.724-1.724h97.603c.951 0 1.724.773 1.724 1.724v71.019z"/></g></g></g><g><g><g><path d="m183.12 225.877h-110.24c-3.022 0-5.481 2.459-5.481 5.481 0 6.419 5.222 11.642 11.641 11.642h97.92c6.419 0 11.641-5.222 11.641-11.642 0-3.022-2.459-5.481-5.481-5.481zm-6.16 12.123h-97.92c-3.662 0-6.641-2.979-6.641-6.642 0-.265.216-.481.481-.481h110.24c.265 0 .481.216.481.481 0 3.663-2.979 6.642-6.641 6.642z"/></g></g></g><g><g><circle cx="190.27" cy="49.211" fill="#b2e26d" r="28.834"/></g></g><g><g><path d="m203.886 41.044c-2.073-2.072-5.432-2.072-7.505 0l-8.515 8.515-4.268-4.268c-2.073-2.072-5.432-2.072-7.505 0-2.072 2.072-2.072 5.433 0 7.505l8.021 8.021c1.036 1.036 2.394 1.554 3.753 1.554 1.358 0 2.716-.518 3.753-1.554l12.267-12.267c2.071-2.074 2.071-5.434-.001-7.506z" fill="#edf4fc"/></g></g><g><g><g><g><path d="m205.653 39.275c-3.043-3.042-7.996-3.043-11.041 0l-6.747 6.747-2.5-2.5c-3.044-3.042-7.997-3.043-11.041 0s-3.044 7.997 0 11.04l8.021 8.021c1.475 1.474 3.436 2.286 5.52 2.286 2.085 0 4.045-.812 5.521-2.287l12.268-12.267c3.043-3.043 3.043-7.995-.001-11.04zm-3.535 7.506-12.267 12.267c-1.06 1.061-2.909 1.061-3.97 0l-8.021-8.021c-1.094-1.095-1.094-2.875 0-3.969.547-.547 1.266-.821 1.985-.821s1.438.273 1.985.82l4.268 4.268c.976.977 2.56.977 3.535 0l8.514-8.514c1.096-1.095 2.876-1.094 3.97-.001 1.095 1.096 1.095 2.877.001 3.971z"/></g></g></g></g><g><g><g><path d="m190.27 17.876c-17.278 0-31.334 14.056-31.334 31.334s14.056 31.334 31.334 31.334 31.334-14.056 31.334-31.334-14.057-31.334-31.334-31.334zm0 57.668c-14.521 0-26.334-11.813-26.334-26.334s11.813-26.334 26.334-26.334 26.334 11.813 26.334 26.334-11.813 26.334-26.334 26.334z"/></g></g></g><g><g><g><path d="m240.216 238h-224.432c-3.529 0-6.399 2.871-6.399 6.399v5.201c0 3.529 2.871 6.399 6.399 6.399h224.432c3.529 0 6.399-2.871 6.399-6.399v-5.201c0-3.528-2.87-6.399-6.399-6.399zm1.399 11.601c0 .771-.628 1.399-1.399 1.399h-224.432c-.771 0-1.399-.628-1.399-1.399v-5.201c0-.771.628-1.399 1.399-1.399h224.432c.771 0 1.399.628 1.399 1.399z"/></g></g></g><g><g><g><g><path d="m49.948 222h-14.896c-6.094 0-11.052 4.958-11.052 11.052v7.448c0 1.381 1.119 2.5 2.5 2.5h32c1.381 0 2.5-1.119 2.5-2.5v-7.448c0-6.094-4.958-11.052-11.052-11.052zm6.052 16h-27v-4.948c0-3.337 2.715-6.052 6.052-6.052h14.896c3.337 0 6.052 2.715 6.052 6.052z"/></g></g></g></g></symbol><symbol id="skills" viewBox="0 0 511.999 511.999"><title>skills</title><path style="fill:#F9A13E;" d="M221.415,132.327c-11.67,25.841-30.432,40.497-30.432,40.497H38.689c0,0-22.693-10.339-33.318-38.469 c-6.258-16.572-8.336-39.327,0.883-69.771c24.87-82.113,191.46-83.37,217.575-10.575 C235.201,85.721,230.423,112.358,221.415,132.327z"/><g> <path style="fill:#E2780E;" d="M221.415,132.327c-11.67,25.841-30.432,40.497-30.432,40.497h-43.906 c0-26.587,21.623-48.21,48.21-48.21C204.906,124.613,213.876,127.45,221.415,132.327z"/> <path style="fill:#E2780E;" d="M82.594,172.823H38.689c0,0-22.693-10.339-33.318-38.469c8.075-6.109,18.127-9.742,29.013-9.742 C60.971,124.613,82.594,146.236,82.594,172.823z"/> </g><path style="fill:#D2E3F1;" d="M215.607,382.826v128.051H14.886V382.826c0-20.531,6.171-39.641,16.761-55.547 c17.987-27.001,48.717-44.813,83.61-44.813c27.702,0,52.797,11.239,70.959,29.391c4.708,4.698,8.952,9.879,12.63,15.442 C209.436,343.195,215.607,362.294,215.607,382.826z"/><g> <path style="fill:#A5C6E3;" d="M122.468,317.337v193.54h-15.453v-193.54c0-4.265,3.461-7.726,7.726-7.726 C119.007,309.611,122.468,313.072,122.468,317.337z"/> <path style="fill:#A5C6E3;" d="M198.847,327.295l-38.245,35.943c-5.798,5.449-14.843,5.362-20.528-0.187l-24.821-24.223 l-24.82,24.223c-5.686,5.549-14.743,5.636-20.528,0.187l-38.257-35.956c17.99-27.01,48.72-44.814,83.606-44.814 c27.707,0,52.801,11.235,70.966,29.387C190.922,316.559,195.164,321.734,198.847,327.295z"/> </g><path style="fill:#5A9BCC;" d="M187.087,312.745l-33.723,31.69c-1.608,1.511-4.121,1.487-5.7-0.054l-32.411-31.636l-32.411,31.636 c-1.579,1.541-4.092,1.565-5.7,0.054l-33.722-31.69c18.215-18.69,43.676-30.287,71.834-30.287c27.713,0,52.807,11.229,70.961,29.398 C186.505,312.148,186.796,312.439,187.087,312.745z"/><path style="fill:#FCCE99;" d="M115.249,312.745L115.249,312.745c-12.276,0-22.228-9.952-22.228-22.228v-38.336h44.455v38.336 C137.477,302.793,127.525,312.745,115.249,312.745z"/><path style="fill:#5A9BCC;" d="M187.088,420.203H147.93c-4.268,0-7.726-3.459-7.726-7.726s3.459-7.726,7.726-7.726h39.158 c4.268,0,7.726,3.459,7.726,7.726S191.355,420.203,187.088,420.203z"/><g> <circle style="fill:#FCCE99;" cx="195.29" cy="172.819" r="29.554"/> <circle style="fill:#FCCE99;" cx="34.38" cy="172.819" r="29.554"/> </g><path style="fill:#FEE6CC;" d="M195.288,93.957l-3.832,45.921l-5.163,61.821c-3.098,37.162-34.164,65.74-71.463,65.74 c-37.287,0-68.353-28.578-71.451-65.74l-5.412-64.82l-3.583-42.923L195.288,93.957L195.288,93.957z"/><path style="fill:#FCCE99;" d="M195.288,93.957l-3.832,45.921c-12.292,2.314-24.771,3.471-37.411,3.471 c-41.604,0-74.885-12.653-92.34-21.026c-5.773,4.79-13.686,10.214-23.738,14.556l-3.583-42.923h160.904V93.957z"/><path style="fill:#F9A13E;" d="M180.359,70.957c24.883,18.815,68.428,27.852,68.428,27.852 c-100.776,57.863-190.354,0.61-190.354,0.61s-11.461,14.914-33.546,22.534V70.957H180.359z"/><path style="fill:#E2780E;" d="M153.775,132.353c-14.835,0.001-28.185-1.68-39.488-3.968c-26.042-5.269-45.313-14.347-54.342-19.196 c-5.698,5.612-16.615,14.574-32.537,20.068c-4.039,1.392-8.433-0.751-9.824-4.784c-1.391-4.034,0.751-8.433,4.784-9.824 c19.665-6.785,29.839-19.808,29.94-19.939c2.444-3.177,6.91-3.96,10.288-1.802c0.207,0.132,22.021,13.817,55.358,20.452 c37.868,7.534,74.56,3.42,109.338-12.227c-15.377-4.688-36.484-12.591-51.592-24.014c-3.403-2.573-4.076-7.42-1.503-10.823 c2.572-3.403,7.417-4.077,10.823-1.503c23.226,17.563,64.92,26.363,65.338,26.45c3.142,0.652,5.553,3.179,6.059,6.347 c0.506,3.169-1,6.321-3.783,7.919C216.906,126.023,182.553,132.353,153.775,132.353z"/><g> <path style="fill:#1D71B8;" d="M76.682,175.938c-4.268,0-7.726-3.459-7.726-7.726v-1.582c0-4.268,3.459-7.726,7.726-7.726 c4.268,0,7.726,3.459,7.726,7.726v1.582C84.408,172.479,80.95,175.938,76.682,175.938z"/> <path style="fill:#1D71B8;" d="M152.798,175.938c-4.268,0-7.726-3.459-7.726-7.726v-1.582c0-4.268,3.459-7.726,7.726-7.726 s7.726,3.459,7.726,7.726v1.582C160.524,172.479,157.065,175.938,152.798,175.938z"/> </g><path style="fill:#E8A96B;" d="M116.019,227.8c-8.542,0-16.513-2.497-22.443-7.031c-3.389-2.593-4.036-7.442-1.445-10.831 c2.592-3.389,7.44-4.038,10.831-1.445c3.203,2.45,7.962,3.854,13.056,3.854c5.095,0,9.853-1.404,13.056-3.854 c3.389-2.591,8.239-1.945,10.831,1.445c2.592,3.389,1.945,8.238-1.445,10.831C132.532,225.303,124.561,227.8,116.019,227.8z"/><g> <path style="fill:#5A9BCC;" d="M265.954,434.411c-4.268,0-7.726-3.459-7.726-7.726v-18.458c0-4.268,3.459-7.726,7.726-7.726 c4.268,0,7.726,3.459,7.726,7.726v18.458C273.68,430.952,270.221,434.411,265.954,434.411z"/> <path style="fill:#5A9BCC;" d="M294.366,434.411c-4.268,0-7.726-3.459-7.726-7.726v-18.458c0-4.268,3.459-7.726,7.726-7.726 c4.268,0,7.726,3.459,7.726,7.726v18.458C302.093,430.952,298.634,434.411,294.366,434.411z"/> <path style="fill:#5A9BCC;" d="M322.779,434.411c-4.268,0-7.726-3.459-7.726-7.726v-18.458c0-4.268,3.459-7.726,7.726-7.726 c4.268,0,7.726,3.459,7.726,7.726v18.458C330.505,430.952,327.046,434.411,322.779,434.411z"/> <path style="fill:#5A9BCC;" d="M351.191,434.411c-4.268,0-7.726-3.459-7.726-7.726v-18.458c0-4.268,3.459-7.726,7.726-7.726 c4.268,0,7.726,3.459,7.726,7.726v18.458C358.918,430.952,355.459,434.411,351.191,434.411z"/> </g><path style="fill:#D2E3F1;" d="M503.759,179.248H269.656c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h234.102c4.552,0,8.241,3.69,8.241,8.241v38.152C512,175.558,508.31,179.248,503.759,179.248z"/><path style="fill:#FF2796;" d="M333.01,179.248h-63.354c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h63.354V179.248z"/><path style="fill:#D2E3F1;" d="M503.759,273.099H269.656c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h234.102c4.552,0,8.241,3.69,8.241,8.241v38.152C512,269.409,508.31,273.099,503.759,273.099z"/><path style="fill:#8AE46D;" d="M448.927,273.099H269.656c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h179.271V273.099z"/><path style="fill:#D2E3F1;" d="M503.759,366.949H269.656c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h234.102c4.552,0,8.241,3.69,8.241,8.241v38.152C512,363.259,508.31,366.949,503.759,366.949z"/><path style="fill:#FEC007;" d="M408.016,366.949h-138.36c-4.552,0-8.241-3.69-8.241-8.241v-38.152c0-4.552,3.69-8.241,8.241-8.241 h138.36V366.949z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 394.3 76.5"><title>flaticon_positive</title><path d="M156.6,69.4H145.3V7.1h11.3Z" style="fill:#0e2a47"/><path d="M206.2,69.4h-11V64.8a15.4,15.4,0,0,1-12.6,5.7c-11.6,0-20.3-9.5-20.3-22.1s8.8-22.1,20.3-22.1a15.4,15.4,0,0,1,12.6,5.8V27.5h11Zm-32.4-21c0,6.4,4.2,11.6,10.8,11.6s10.8-4.9,10.8-11.6-4.4-11.6-10.8-11.6S173.9,42,173.9,48.4Z" style="fill:#0e2a47"/><path d="M262.5,13.7a7.2,7.2,0,0,1-14.4,0,7.2,7.2,0,1,1,14.4,0ZM261,69.4H249.6v-42H261Z" style="fill:#0e2a47"/><path id="_Trazado_" data-name="&lt;Trazado&gt;" d="M139.6,17.8a16.6,16.6,0,0,0-8-1.4c-3.2.4-4.9,2-4.9,5.9v5.1h13V37.5h-13v32H115.4v-32h-7.8v-10h7.8V22.2c0-9.9,5.2-16.3,15-16.3a23.4,23.4,0,0,1,9.3,1.8Z" style="fill:#0e2a47"/><path d="M235.1,60c-3.5,0-6.3-1.9-6.3-7.1V37.5H244v-10H228.8V15H217.5V27.5h-5.7v10h5.7V53.7c0,10.9,5.3,16.8,15.7,16.8A22.9,22.9,0,0,0,244,68l-4.3-9.1A12.3,12.3,0,0,1,235.1,60Z" style="fill:#0e2a47"/><path d="M348.9,48.4c0,12.6-9.7,22.1-22.7,22.1s-22.7-9.4-22.7-22.1,9.6-22.1,22.7-22.1S348.9,35.8,348.9,48.4Zm-33.9,0c0,6.8,4.8,11.6,11.1,11.6s11.2-4.8,11.2-11.6-4.8-11.6-11.2-11.6S315.1,41.6,315.1,48.4Z" style="fill:#0e2a47"/><path d="M394.3,42.7V69.4H382.9V46.3c0-6.1-3-9.4-8.2-9.4s-8.9,3.2-8.9,9.5v23H354.6v-42h11v4.9c3-4.5,7.6-6.1,12.3-6.1C387.5,26.3,394.3,33,394.3,42.7Z" style="fill:#0e2a47"/><path d="M298,55.7h0a12.4,12.4,0,0,1-8.2,4.2h-.9l-1.8-.2a10,10,0,0,1-7.4-5.6,13.2,13.2,0,0,1-1.2-5.8,13,13,0,0,1,1.3-5.9,10.1,10.1,0,0,1,7.5-5.5h2.4a11.7,11.7,0,0,1,8.3,4.2l5.5-9.6a19.9,19.9,0,0,0-8.1-4.3,23.4,23.4,0,0,0-6.1-.8,25.2,25.2,0,0,0-7.5,1.1,20.9,20.9,0,0,0-8,4.6,21.9,21.9,0,0,0-6.8,16.4,21.9,21.9,0,0,0,6.7,16.3,20.9,20.9,0,0,0,8,4.6,25.2,25.2,0,0,0,7.7,1.2,23.6,23.6,0,0,0,6.2-.8,20,20,0,0,0,8.1-4.4Z" style="fill:#0e2a47"/><path d="M46.3,26.5H26.9L20.8,16H52.4L61.6,0H9.4A9.3,9.3,0,0,0,1.3,4.7a9.3,9.3,0,0,0,0,9.4L34.6,71.8a9.4,9.4,0,0,0,16.2,0l1.1-1.9L36.6,43.3Z" style="fill:#4ad295"/><path d="M84.2,4.7A9.3,9.3,0,0,0,76.1,0H73.8l-25,43.3,9.2,16L84.2,14A9.3,9.3,0,0,0,84.2,4.7Z" style="fill:#4ad295"/></svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#mortarboard"></use>
                  </svg>
                  <div class="class-name">#mortarboard</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#working"></use>
                  </svg>
                  <div class="class-name">#working</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#skills"></use>
                  </svg>
                  <div class="class-name">#skills</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>
